# automation-test

./: .classpath  .project  pom.xml
src/main/java/com/globantu/automation/marcos_irisarri/: App.java  NewTest.java
src/main/java/com/globantu/automation/marcos_irisarri/framework/logging/: Logging.java
src/main/java/com/globantu/automation/marcos_irisarri/framework/runner/: GenericWebAutomationTest.java  WebAutomationTestNGSuite.java
src/main/java/com/globantu/automation/marcos_irisarri/framework/selenium/: Selenium.java
src/main/java/com/globantu/automation/marcos_irisarri/framework/web/: Browser.java  PageObjectBase.java
src/test/java/com/globantu/automation/marcos_irisarri/: AppTest.java
src/test/java/com/globantu/automation/marcos_irisarri/pageobjects/: CruiseResultsPage.java  CruiseSearchForm.java  FlightPlusHotelResultsPage.java  FlightPlusHotelSearchForm.java  FlightResultsPage.java  FlightSearchForm.java  HotelResultsPage.java  HotelSearchForm.java  RoomSelectPage.java  SearchFormBase.java  TravelocityHome.java  TripDetails.java  WhoIsTravellingPage.java
src/test/java/com/globantu/automation/marcos_irisarri/testng/: TravelocityTests.java  split.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  Default test0.xml  testng-failed.xml
test-output/Travelocity test suite/: Travelocity Tests.html  Travelocity Tests.xml  Travelocity Tests0.xml  testng-failed.xml
test-output/junitreports/: TEST-com.globantu.automation.marcos_irisarri.NewTest.xml  TEST-com.globantu.automation.marcos_irisarri.TravelocityTests.xml  TEST-com.globantu.automation.marcos_irisarri.testng.TravelocityTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Travelocity test suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
